# PearsCleanV3

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Chats/: MessageDto.cs
src/Application/Chats/Commands/: CreateMessage.cs
src/Application/Chats/Queries/: ChatDto.cs  ChatsList.cs  MessagesList.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Matches/Commands/: CreateMatch.cs
src/Application/Matches/Queries/GetMatchesWithPagination/: GetMatchesWIthPagination.cs  MatchesDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  (+1 more)
src/Application/Users/Queries/: UserDto.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IFileStorage.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: ApplicationUser.cs  Match.cs  Message.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: MessageConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20240106210815_Initmig.Designer.cs  20240106210815_Initmig.cs  20240111073537_AddMatches.Designer.cs  20240111073537_AddMatches.cs  20240111074534_UpdateMatches.Designer.cs  20240111074534_UpdateMatches.cs  20240111080941_UpdateIdentity.Designer.cs  20240111080941_UpdateIdentity.cs  20240111182847_UpdateUserModel.Designer.cs  20240111182847_UpdateUserModel.cs  20240111183059_UpdateUserName.Designer.cs  20240111183059_UpdateUserName.cs  20240119050255_AddMessages.Designer.cs  20240119050255_AddMessages.cs  20240501124719_AddPicturesForMessages.Designer.cs  20240501124719_AddPicturesForMessages.cs  20240502233154_DeleteTodo.Designer.cs  20240502233154_DeleteTodo.cs  ApplicationDbContextModelSnapshot.cs
(+77 files in other folders)
